{
  "name": "vtt-demo",
  "private": true,
  "description": "Kostenloser, schlanker virtueller Spieltisch für Rollenspiele",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,magenta \"npm run dev -w @vtt/server\" \"npm run dev -w @vtt/client\"",
    "build": "npm run build -w @vtt/client",
    "start": "npm run start -w @vtt/server",
    "demo": "npm run build && npm start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc -p packages/shared --noEmit && tsc -p apps/server --noEmit && tsc -p apps/client --noEmit",
    "test": "cross-env NODE_OPTIONS=--disable-warning=ExperimentalWarning vitest run",
    "e2e": "playwright test",
    "check": "npm run lint && npm run typecheck && npm test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@playwright/test": "1.56.1",
    "@types/node": "^22.13.0",
    "concurrently": "^9.2.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "globals": "^16.0.0",
    "prettier": "^3.6.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.2.0"
  }
}
